{
  "name": "mcp-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outdir dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
